<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		figure{
			width: 500px;
			height: 500px;
			margin:150px auto;

		}
		img{
			width: 500px;
			height: 500px;
		}
			

		
		p{
			padding:6px;
			width: 130px;
			text-align: center;
			background: grey;
			visibility: hidden;
			
		}
		p.one{
			transition: all 0.3s 0s linear;
		}
		
		
		
		p.two{
			transition: all 0.3s 0.2s linear;
		}
		
		p.three{
			transition: all 0.3s 0.3s linear;
		}
				
		

		figure:hover p:nth-child(2){
			visibility: visible;
			-webkit-transform: translate(0px,-450px);
		}
		figure:hover p:nth-child(3){
			visibility: visible;
			-webkit-transform: translate(0px,-430px);
		}
		figure:hover p:nth-child(4){
			visibility: visible;
			-webkit-transform: translate(0px,-410px);
		}
	</style>
</head>
<body>
	<section>
		<figure>
			<img src="timg.jpg" alt="2">
			<p class="one">多条图片简介文字</p>
			<p class="two">逐一飞入动画</p>
			<p class="three">利用动画延迟效果</p>
		</figure>
	</section>
</body>
</html>