<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		figure{
			width: 500px;
			height: 500px;
			margin:150px auto;
			position: relative;

		}
		img{
			width: 500px;
			height: 500px;
		}
		figure>div:nth-child(2){
			width: 100px;
			height: 2px;
			position: absolute;
			left: 50%;
			top: 10%;
			margin-left: -50px;
			background: white;
		}
		figure>div:nth-child(3){
			width: 100px;
			height: 2px;
			position: absolute;
			left: 50%;
			bottom: 10%;
			margin-left: -50px;
			background: white;
		}
		figure>div:nth-child(4){
			width: 2px;
			height: 100px;
			position: absolute;
			left: 10%;
			top: 50%;
			margin-top: -50px;
			background: white;
		}
		figure>div:nth-child(5){
			width: 2px;
			height: 100px;
			position: absolute;
			right: 10%;
			top: 50%;
			margin-top: -50px;
			background: white;
		}
		figure:hover div:nth-child(2){
			transform: scaleX(4.5);
		}
		figure:hover div:nth-child(3){
			transform: scaleX(4.5);
		}
		figure:hover div:nth-child(4){
			transform: scaleY(4.5);
		}
		figure:hover div:nth-child(5){
			transform: scaleY(4.5);
		}
	</style>
</head>
<body>
	<section>
		<figure>
			<img src="timg.jpg" alt="5">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</figure>
	</section>
</body>
</html>