<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box{
			width: 500px;
			height: 500px;
			/*border: 1px solid green;*/
			overflow: hidden;
			margin:150px auto;
		}
		.box img{
			width: 500px;
			height: 500px;
			
		}
		.rotate{
			width: 540px;
			height: 540px;
			background: white;
			/*display: inline-block;*/
			line-height: 300px;
			/*text-align: center;*/
			font-size: 20px;
			font-weight: 700;
			transition: all 0.1s 0.1s linear;
			
		}
		.box div{
			width: 400px;
			height: 500px;
			perspective: 800px;
			transform-style: preserve-3d;
		}
		.box div:hover span{
			
			transform: translateY(-580px);
		}
		.box div:hover p{
			transform-origin: left top;
			transform: rotateZ(-15deg);
		}
		span{
			margin-right:30px;
			float: right;
			font-size: 24px;
			font-weight: 700;
			transition: all 0.1s 0.1s linear;
		}

	</style>
</head>
<body>
	<section>
		<figure>
			<div class="box">
				<div>
					<img src="timg.jpg" alt="1">
					<p class="rotate"></p>
					<span>info1</span>
					<span>info2</span>
				</div>
				

			</div>
			

		</figure>
	</section>
</body>
</html>