
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1479225896004'); /* IE9*/
  src: url('iconfont.eot?t=1479225896004#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1479225896004') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1479225896004') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1479225896004#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouye:before { content: "\e612"; }

.icon-shouye1:before { content: "\e613"; }

.icon-shouye2:before { content: "\e614"; }

.icon-shouye3:before { content: "\e615"; }

