<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body,div,p,ul{
	margin: 0;
	padding: 0;
}
body{
	background: #ccc;
}
.content{
	width: 920px;
	margin: 0 auto;
	border: 6px solid #fff;
	margin-top: 15px;
	background: #888888;
}
.header,.footer{
	height: 80px;
	background: #F47D31;
	font-size: 52px;
	line-height: 80px;
	color: #fff;
	text-align: center;
	font-weight: 800;
}
.center{
	
	padding-top: 10px;
	padding-bottom: 20px;
	overflow: hidden;
	
}
.nav{
	width: 206px;
	float: left;
	
	margin: 0 10px;
	
}
.nav li{
	list-style: none;
	line-height: 50px;
	border-bottom: 3px solid #fff;
	font-size: 13px;
	color: #F47D31;
	font-weight: 800;
}
.nav p{
	font-size: 13px;
	color: #fff;
	text-align: center;
}
.artical{
	float: left;
}
.art_text{
	width: 455px;		
	padding:10px ;
	background:#EEEEEE ;
	margin-bottom: 10px;
}
.p1{
	height: 30px;
	background: #F47D31;
	text-align: center;
	color: #fff;
	line-height: 30px;
	font-weight: 800;
}
.text{
	font-size: 14px;
	line-height: 22px;
	margin: 10px 0;
}
.aside{
	width: 185px;
	float: right;
	margin-right: 10px;

}
.aside_title{
	font-size: 18px;
	color: #fff;
	text-align: center;
	margin-bottom: 25px;
	
}
.decription{
	font-size: 12px;
	color: #fff;
	line-height: 25px;
	font-style:oblique;
}
.mark{
	background: yellow;
	color: #333;
}
</style>
</head>
<body>
<div class="content">
	<div class="header">Header</div>
	<div class="center">
		<ul class="nav">
			<p>Nav</p>
			<li>link1</li>
			<li>link2</li>
			<li>link3</li>
		</ul>
		<div class="artical">
			<div class="art_text">
				<p class="p1">Artical Header</p>
				<p class="text">塞纳河畔 左岸的咖啡我手一杯 品尝你的美留下唇印的嘴花店玫瑰 名字写错谁告白气球 风吹到对街微笑在天上飞 你说你有点难追 想让我知难而退 礼物不需挑最贵 只要香榭的落叶</p>
				<p class="text">塞纳河畔 左岸的咖啡我手一杯 品尝你的美留下唇印的嘴花店玫瑰 名字写错谁告白气球 风吹到对街微笑在天上飞 礼物不需挑最贵 只要香榭的落叶</p>
				
				<p class="p1">Artical Footer</p>
			</div>
			<div class="art_text">
				<p class="p1">Artical Header</p>
				<p class="text">塞纳河畔 左岸的咖啡我手一杯 品尝你的美留下唇印的嘴花店玫瑰 名字写错谁告白气球 风吹到对街微笑在天上飞 你说你有点难追 想让我知难而退</p>
				<p class="text">塞纳河畔 左岸的咖啡我手一杯 品尝你的美留下唇印的嘴花店玫瑰 名字写错谁告白气球 风吹到对街微笑在天上飞</p>
				
				<p class="p1">Artical Footer</p>
			</div>
		</div>
		<div class="aside">
			<p class="aside_title">aside</p>
			<p class="decription">
				<span class="mark">HTML5:</span>
				喔 营造浪漫的约会 不害怕搞砸一切
				拥有你就拥有 全世界
				亲爱的 爱上你 从那天起
				甜蜜的很轻易
				亲爱的 别任性 你的眼睛
				在说我愿意
				
			</p>
		</div>
	</div>
	<div class="footer">Footer</div>
</div>
</body>
</html>
