<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>流式布局</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    ul, li {
      list-style: none;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul {
      width: 200px;
      height: 350px;
      background-color: black;
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
      align-content: flex-start;
    }

    ul li {
      background-color: white;
      flex: 0 0 25%;
      height: 50px;
      border: 1px solid red;
    }
  </style>
</head>
<body>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>
</html>
