<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>网格布局</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      font-family: 'Open Sans', sans-serif;
    }

    .grid {
      display: flex;
      width: 100%;
      height: 60px;
      line-height: 60px;
      text-align: center;
    }
    .grid-cell {
      flex: 1;
      background: #f3f4f0;
      margin: 0 3px;
      margin-bottom: 6px;
      border-radius: 6px;
    }

    .grid-cell.u-full {
      flex: 0 0 100%;
    }
    .grid-cell.u-1of2 {
      flex: 0 0 50%;
    }
    .grid-cell.u-1of3 {
      flex: 0 0 33.3333%;
    }
    .grid-cell.u-1of4 {
      flex: 0 0 25%;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="grid-cell">1/2</div>
    <div class="grid-cell">1/2</div>
  </div>
  <div class="grid">
    <div class="grid-cell">1/3</div>
    <div class="grid-cell">1/3</div>
    <div class="grid-cell">1/3</div>
  </div>
  <div class="grid">
    <div class="grid-cell">1/4</div>
    <div class="grid-cell">1/4</div>
    <div class="grid-cell">1/4</div>
    <div class="grid-cell">1/4</div>
  </div>

  <div class="grid">
    <div class="grid-cell u-1of2">1/2</div>
    <div class="grid-cell">auto</div>
    <div class="grid-cell">auto</div>
  </div>
  <div class="grid">
    <div class="grid-cell">auto</div>
    <div class="grid-cell u-1of3">1/3</div>
  </div>
  <div class="grid">
    <div class="grid-cell u-1of4">1/4</div>
    <div class="grid-cell">auto</div>
    <div class="grid-cell u-1of3">1/3</div>
  </div>
</body>
</html>
