<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		p{
		text-shadow:3px 3px 1px pink;
	}
	/*div{
	width:100px;height: 100px;border:1px solid red;
	word-break: break-word;
	word-break: break-all;
	word-wrap: break-word;
	}*/
	.bg{
		width: 500px;
		height: 500px;
		padding: 30px;
		border: 15px dashed red;
		background: url(demo.png) no-repeat;
		/*background-size: 100%;*/
		/*background-size: 30px 30px;*/
		/*background-size: 50% 50%;*/
		background-size: contain;
		/*background-size: cover;*/
		/*background-clip:content-box;*/ 
		/*background-clip:padding-box;*/
		background-clip:border-box;

	}
	.radius{
		width: 100px;
		height: 100px;
		border: 1px solid red;
		/*border-radius: 10px;*/
		/*border-radius: 10px 20px 30px;*/
		/*border-radius: 10px 20px 30px 40px;*/
		border-radius: 10px 20px 30px 40px/10px 20px 30px 40px;
	}
	.gradient{
		width: 200px;
		height: 200px;
		border: 1px solid red;
		/*background: -webkit-gradient(linear,0 0,200 200,from(blue), to(green));*/
		/*background: -webkit-gradient(linear,0 0,100% 100%,from(blue),to(green));*/
		/*background: -webkit-gradient(linear,left top,right bottom,from(blue),to(green));*/
		/*第一个参数渐变方式，第二个参数开始位置坐标，第三个参数结束 位置的坐标，第四个参数渐变开始的颜色，第五个参数渐变结束的颜色。*/
		/*background: -webkit-linear-gradient(top,green,blue);*/
		/*background: -webkit-radial-gradient(50% 50%,red,black);*/
		background: -webkit-linear-gradient(90deg,green,red);

	}
	</style>
	
</head>
<body>
	<!-- <p>停车坐爱枫林晚</p>
	<div>Today is veryveryveryveyveryveryvery nice!</div> -->
	<div class="bg"></div>
	<div class="radius">我是boder-radius</div>
	<div class="gradient"></div>
</body>
</html>