<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flexbox2</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box{
			width: 600px;
			height: 300px;
			display: flex;/*如果不在父元素加上display: flex;则两个子元素默认宽度为父元素的100%;*/
			outline: 3px solid red;
			
			/*justify-content: center;
			align-items: center;*/
			align-content: center;/*如果所有子元素都排在同一行的话，不起作用,要想起作用，就要换行，此时配合flex-wrap: wrap;*/
			/*flex-wrap: wrap;*//*当子节点的总宽度大于父盒子，wrap就保持设定宽度并且换行，并且弹性消失*/
			flex-direction: row;
			/*flex-direction: column;*//*子节点排列的方向，默认是row，column纵向排列*/

		}
		.left{
			/*width: 400px;*/
			/*height: 300px;*/
			width:200px;
			height: 100px;
			background: green;
			/*flex: 1;*/
		}
		.right{
			/*width: 400px;*/
			/*height: 300px;*/
			width: 200px;
			height: 100px;
			background: blue;
			/*flex: 1;*/
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left">左左左左左</div>
		<div class="right">右右右右右</div>
		<div class="left">左左左左左</div>
		<div class="right">右右右右右</div>

	</div>
</body>
</html>