<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>帧动画</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.charector{
			width: 180px;
			height: 300px;
			margin:0 auto;
			background: url(charector.png) 0 0 no-repeat;
			animation-name: run;
			animation-duration: 3s;
			animation-delay: 0.1s;
			animation-direction: normal;
			animation-iteration-count: infinite;
			animation-timing-function: steps(1);
		}
		@keyframes run{
			0%{
				background-position: 0 0;
			}
			14.3%{
				background-position: -180px 0;
			}
			28.6%{
				background-position: -360px 0;

			}
			42.9%{
				background-position: -540px 0;
			}
			57.2%{
				background-position: -720px 0;
			}
			71.5%{
				background-position: -900px 0;
			}
			85.8%{
				background-position: -1080px 0;
			}
			100%{
				background-position: 0 0;
			}

		}
		button{
			width: 70px;
			font-size: 30px;
			margin:auto 30px;
			
		}
		.fast{
			animation-duration: 0.3s;
		}
		.normal{
			animation-duration: 0.6s;
		}
		.slow{
			animation-duration: 0.9s;
		}
		.start{
			animation-play-state: running;
		}
		.paused{
			animation-play-state:paused; 
		}
	</style>
</head>
<body>
	<div class="charector"></div>
	<button>快</button>
	<button>正常</button>
	<button>慢</button>
	<button>暂停</button>
	<button>继续</button>
	
	<script>
		var oFast = document.getElementsByTagName("button")[0];
		var oNormal = document.getElementsByTagName("button")[1];
		var oSlow = document.getElementsByTagName("button")[2];
		var oPaused = document.getElementsByTagName("button")[3];
		var oStart = document.getElementsByTagName("button")[4];
		var oCharector = document.querySelector(".charector");
		oFast.addEventListener("click",function(){
			if(oCharector.classList.contains("normal")){
				oCharector.classList.remove("normal");
			}
			if(oCharector.classList.contains("slow")){
				oCharector.classList.remove("slow");
			}
			oCharector.classList.add("fast");
		})
		oNormal.addEventListener("click",function(){
			if(oCharector.classList.contains("fast")){
				oCharector.classList.remove("fast");
			}
			if(oCharector.classList.contains("slow")){
				oCharector.classList.remove("slow");
			}
			oCharector.classList.add("normal");
		})
		oSlow.addEventListener("click",function(){
			if(oCharector.classList.contains("normal")){
				oCharector.classList.remove("normal");
			}
			if(oCharector.classList.contains("fast")){
				oCharector.classList.remove("fast");
			}
			oCharector.classList.add("slow");
		})
		oPaused.addEventListener("click",function(){
			if(oCharector.classList.contains("start")){
				oCharector.classList.remove("start");
			}
			oCharector.classList.add("paused");
		})
		oStart.addEventListener("click",function(){
			if(oCharector.classList.contains("paused")){
				oCharector.classList.remove("paused");
			}
			oCharector.classList.add("start");
		})
	</script>
</body>
</html>