<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>属性选择器demo</title>
		<style type="text/css">
			*{ margin: 0; padding: 0;}
			.demo {
				width: 300px;
				border: 1px solid #ccc;
				padding: 10px;	
				overflow: hidden;
				margin: 90px auto;		
			}

		 	.demo a {
				float: left;
				display: block;
				height: 20px;
				line-height: 20px;
				width: 20px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				text-align: center;
				background: #f36;
				color: green;
				margin-right: 5px;
				text-decoration: none;
				font-size: 10px;
			}			
		a[title]{ background: red;}
		
		
		</style>
	</head>
	<body>
		<div class="demo clearfix">
				<a href="http://www.1000phone.com" target="_blank" class="links item first" id="first" title="w3cplus">1</a>
				<a href="" class="links active item" title="test website" target="_blank" lang="zh">2</a>
				<a href="sites/file/test.html" class="links-1 item" title="this is a link" lang="zh-cn">3</a>
				<a href="sites/file/test.png" class="links-3 item" target="_balnk" lang="zh-tw">4</a>
				<a href="sites/file/image.jpg" class="links-5 item" title="zh-cn" target="_balnk">5</a>
				<a href="mailto:1000phone@hotmail" class="links item" title="website link" lang="zh">6</a>
				<a href="" class="links item" title="open the website" lang="cn">7</a>
				<a href="" class="links item" title="close the website" lang="en-zh">8</a>
				<a href="" class="links item" title="http://www.1000phone.com" lang="">9</a>
				<a href="" class="links item last" id="last" lang="123">10</a>
			</div>
	</body>
</html>
