<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box1{
				width: 200px;
				height: 200px;
				background: red;
			}
			.box2{
				width: 200px;
				height: 200px;
				background: red;
				transform: translateX(100px) scale(0.5);
			}
			.box3{
				width: 200px;
				height: 200px;
				background: red;
				transform: scale(0.5) translateX(100px);
			}
			/*注意点：执行顺序：从右向左 translate会受到之前的影响*/
			
			.box4{
				width: 200px;
				height: 200px;
				background: blue;
				margin: 0 auto;
				background: linear-gradient(to top,red 50%,blue 50%);
			}
			.box4:hover{
				width: 300px;
				height: 300px;
				background: green;
				transition:all 2s cubic-bezier(.1,1.17,1,-0.12) ;
				
			}
			/*
			 transition-timing-function: cubic-bezier; 的应用
			 * http:cubic-bezier.com*/
			.box5{
				width: 500px;
				height: 500px;
			/*background: linear-gradient(to top,red 50%,blue 50%);*/
				background: linear-gradient(to top,red 25%,blue 25%,blue 50%,green 50%,green 75%,yellow 75%,pink 100%);
				/*百分数表示的是从百分多少到百分之多少的一个过程*/
			}
		</style>
	</head>
	<body>
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">cubic-bezier的应用</div>
		<div class="box5"></div>
			
		
	</body>
</html>
