<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	   *{
	   	padding: 0;
	   	margin: 0;
	   }
       .wrap{
            width:600px;
            height: 300px;
            display: flex; /*父节点的属性，可以让子节点具有伸缩性*/
            outline: 1px solid red;
            flex-wrap:wrap ;
           /* justify-content: center; */
          /*  align-items:center;  Y轴方向的垂直位置 align-content*/
          /*flex-wrap:wrap ;
            flex-direction:column;子节点排列的方向，默认是row，column纵向排列

          当子节点的宽度大于父盒子，wrap就保持设定宽度，换行，并且弹性消失*/

       }
     /*.left{	
    	width: 200px;
    	height: 200px;
    	background: red;
    	margin-right: -200px
    
    }
    .right{
    		width: 100%;
    		height: 200px;
    	background: blue;
    	float: left;
    	margin-left: 210px;
    	position: absolute;
    }  */
       .left{
       	width: 200px;
       	height: 100px;
       	background: red;
       	/* flex:2; */
       /*      	flex-grow:3;
      flex-basis:200px; */
      /*    order:2; */
       }
       .right{
       	width: 200px;
       	height: 100px;
       	background: blue;
       /* 	flex-grow:1; */
       /*  flex:1; */
       /*  order:-1; */
       } 

	</style>
</head>
<body>
	<div class="wrap">
		<div class="right">1-再迟到就毕业啦</div>
		<div class="left">2-再迟到就毕业啦</div>
		<div class="right">3-再迟到就毕业啦</div>

	</div>
</body>
</html>