<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第一遍</title>
	<style>
		*{
			padding: 0;
			margin:0;
		}
		ol,ul,li{
			list-style: none;
		}
		ul.box1{
			width: 700px;
			display: flex;
			outline: 3px solid red;
		}
		.box2{
			width: 700px;
			display: flex;
			outline: 3px solid red;
		}
		.box2 :nth-child(1){
			width: 300px;
			height: 50px;
			flex-shrink: 1;
			flex-basis: 400px;/*300px*/
			background: green;
		}
		.box2 :nth-child(2){
			width: 300px;
			height: 50px;
			flex-shrink: 2;
			flex-basis: 400px;/*200px*/
			background: blue;
		}
		.box2 :nth-child(3){
			width: 300px;
			height: 50px;
			flex-shrink: 2;
			flex-basis: 400px;/*200px*/
			background: pink;
		}
		ul.box1 :nth-child(1){
			width: 200px;
			height: 50px;
			/*flex: 1;*//*70px*/
			flex-grow: 1;/*210px*/
			background: green;
		}
		ul.box1 :nth-child(2){
			width: 200px;
			height: 50px;
			/*flex: 2;*//*140px*/
			flex-grow: 2;/*220px*/
			background: yellow;
		}
		ul.box1 :nth-child(3){
			width: 200px;
			height: 50px;
			/*flex: 7;*//*490px*/
			flex-grow: 7;/*270px*/
			background: blue;
		}
		ul.box3{
			width: 700px;
			height: 500px;
			outline: 3px solid red;
			display: flex;
			/*flex-direction: column;*/
		/*	flex-wrap: nowrap;*/
			flex-wrap: wrap;
			/*justify-content: flex-start;*/
			/*align-items: center;*/
			align-content: center;/*必须设置为flex-wrap: wrap;即换行*/
		}
		.box3 :nth-child(1){
			width: 200px;
			height: 50px;
			order: 4;
			background: green;
		}
		.box3 :nth-child(2){
			width: 200px;
			height: 50px;
			order: 3;
			background: blue;
		}
		.box3 :nth-child(3){
			width: 200px;
			height: 50px;
			order: 2;
			background: yellow;
		}
		.box3 :nth-child(4){
			width: 200px;
			height: 50px;
			order: 1;
			background: pink;
		}
		.box3 :nth-child(5){
			width: 200px;
			height: 50px;
			order: -1;
			background: green;
		}

	</style>
</head>
<body>
	<ul class="box1">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<ul class="box2">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<ul class="box3">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>

</body>
</html>