<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		html{
			height:100%;
		}
		body{
			height:100%;
			position:relative;
		}
		div{
			position: absolute;
			left:500px;
			top:200px;
			width:300px;
			height:300px;
			background:red;
			transition:all 3s;
		}
		p{
			position:absolute;
			width:100px;
			height:100px;
			background:yellow;
			left:100px;
			top:100px;
			line-height:100px;
			text-align:center;
			transition:all 3s;
		}
		.outer:hover div{
			transform:rotate(-180deg);
		}
		span{
			transition:all 3s;
		}

		div:hover p{
			transform:rotate(180deg);
		}
		div:hover span{
			transform:rotate(180deg);
		}
	</style>
</head>
<body>
	<dl class="outer">
		<div>
			<p>HTML</p>
			<span>123</span>
		</div>
	</dl>
	
</body>
</html>