<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3D旋转</title>
<style type="text/css">
*{margin:0;padding:0;}
body{ background:#000;}
.box{
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
}
.show{
	width:360px;
	height:480px;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
	-moz-transform-style:preserve-3d;
	-webkit-transform-style:preserve-3d;
	-moz-animation:play 18s linear infinite;
	-webkit-animation:play 18s linear infinite;
}
.show div{
	width:360px;
	height:480px;
	position:absolute;
	top:0;
	left:0;
	border:1px solid red;
}
.show div:nth-child(1){
	transform: rotateY(0deg) translateZ(500px);
	background:url(images/1.JPG);
	background-size:cover;
}
.show div:nth-child(2){
	transform: rotateY(36deg) translateZ(400px);
	background:url(images/2.JPG);
	background-size:cover;
	}
.show div:nth-child(3){
	transform: rotateY(72deg) translateZ(500px);
	background:url(images/3.JPG);
	background-size:cover;
	}
.show div:nth-child(4){
	transform:rotateY(108deg) translateZ(400px);
	background:url(images/4.JPG);
	background-size:cover;
	}
.show div:nth-child(5){
	transform:rotateY(144deg) translateZ(500px);
	background:url(images/5.JPG);
	background-size:cover;
	}
.show div:nth-child(6){
	transform:rotateY(180deg) translateZ(400px);
	background:url(images/6.JPG);
	background-size:cover;
	}
.show div:nth-child(7){
	transform:rotateY(216deg) translateZ(500px);
	background:url(images/7.JPG);
	background-size:cover;
	}
.show div:nth-child(8){
	transform:rotateY(252deg) translateZ(400px);
	background:url(images/8.JPG);
	background-size:cover;
	}
.show div:nth-child(9){
	transform:rotateY(288deg) translateZ(500px);
	background:url(images/9.JPG);
	background-size:cover;
	}
.show div:nth-child(10){
	transform:rotateY(324deg) translateZ(400px);
	background:url(images/10.JPG);
	background-size:cover;
	}

@-moz-keyframes play{
	0%{ transform:rotateX(0deg) rotateY(0deg);}
	50%{ transform:rotateX(10deg) rotateY(180deg);}
	100%{ transform:rotateX(0deg) rotateY(360deg);}
}
@-webkit-keyframes play{
	0%{ transform:rotateX(0deg) rotateY(0deg);}
	50%{ transform:rotateX(10deg) rotateY(180deg);}
	100%{ transform:rotateX(0deg) rotateY(360deg);}
}
</style>
</head>

<body>
<div class="box">
	<div class="show">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
</body>
</html>
