<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
.box{ width:400px; height:400px; perspective:900; position:absolute; top:0; bottom:0; left:0; right:0;margin:auto; background:red;}
.show{ width:400px; height:400px; position:absolute;
 top:0; bottom:0; left:0; right:0; margin:auto; transform-style:preserve-3d; animation:play 15s linear infinite;
 }
.show div{ width:400px; height:400px; border:1px solid black; position:absolute;top:0;bottom:0;left:0;right:0; margin:auto;}
.show div:nth-child(1){ background:url(images/1.jpg) no-repeat; background-size:cover; transform: rotateY(0deg) translateZ(500px);}
.show div:nth-child(2){ background:url(images/1.jpg) no-repeat; background-size:cover; transform: rotateY(60deg) translateZ(400px);}
.show div:nth-child(3){ background:url(images/1.jpg) no-repeat; background-size:cover; transform: rotateY(120deg) translateZ(500px);}
.show div:nth-child(4){ background:url(images/1.jpg) no-repeat; background-size:cover; transform:rotateY(180deg) translateZ(400px);}
.show div:nth-child(5){ background:url(images/1.jpg) no-repeat; background-size:cover; transform: rotateY(240deg) translateZ(500px);}
.show div:nth-child(6){ background:url(images/1.jpg) no-repeat; background-size:cover; transform:rotateY(300deg) translateZ(400px);}


@keyframes play{
	0%{ transform:rotateX(0deg) rotateY(0deg);}
	50%{ transform:rotateX(10deg) rotateY(180deg);}
	100%{ transform:rotateX(0deg) rotateY(360deg);}
	
	
	}

</style>
</head>

<body>
<div class="box">
	<div class="show">
    	<div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>
</body>
</html>
